<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Fondo Cósmico de Neutrinos" /><meta name="author" content="Carlos Pegueros" /><meta property="og:locale" content="en_US" /><meta name="description" content="Un tema que suele ser de interés y a mí personalmente siempre me despertó mucha curiosidad es la Radiación Cósmica de Fondo (también conocida como la Radiación Cósmica de Microondas) e inclusive suele ser mencionada en películas o series por su nombre tan rimbombante y su relación con el cosmos y el origen del universo (lo explicaré en el post, pero el capítulo 4 de la temporada 1 de WandaVision lo explica bastante bien 😛)." /><meta property="og:description" content="Un tema que suele ser de interés y a mí personalmente siempre me despertó mucha curiosidad es la Radiación Cósmica de Fondo (también conocida como la Radiación Cósmica de Microondas) e inclusive suele ser mencionada en películas o series por su nombre tan rimbombante y su relación con el cosmos y el origen del universo (lo explicaré en el post, pero el capítulo 4 de la temporada 1 de WandaVision lo explica bastante bien 😛)." /><link rel="canonical" href="https://peguerosdc.github.io//posts/neutrino-background/" /><meta property="og:url" content="https://peguerosdc.github.io//posts/neutrino-background/" /><meta property="og:site_name" content="Pegueblog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-03T18:45:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Fondo Cósmico de Neutrinos" /><meta name="twitter:site" content="@peguerosdc" /><meta name="twitter:creator" content="@Carlos Pegueros" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2021-02-03T18:45:00-06:00","description":"Un tema que suele ser de interés y a mí personalmente siempre me despertó mucha curiosidad es la Radiación Cósmica de Fondo (también conocida como la Radiación Cósmica de Microondas) e inclusive suele ser mencionada en películas o series por su nombre tan rimbombante y su relación con el cosmos y el origen del universo (lo explicaré en el post, pero el capítulo 4 de la temporada 1 de WandaVision lo explica bastante bien 😛).","mainEntityOfPage":{"@type":"WebPage","@id":"https://peguerosdc.github.io//posts/neutrino-background/"},"url":"https://peguerosdc.github.io//posts/neutrino-background/","@type":"BlogPosting","author":{"@type":"Person","name":"Carlos Pegueros"},"headline":"Fondo Cósmico de Neutrinos","dateModified":"2021-02-03T18:45:00-06:00","@context":"https://schema.org"}</script><title>Fondo Cósmico de Neutrinos | Pegueblog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><meta name="og:image" content="https://peguerosdc.github.io/assets/img/neutrino-background/cover.png"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-5L2FQTR4YD"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5L2FQTR4YD'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Pegueblog</a>
</div>
<div class="site-subtitle font-italic">⚛ Dev + Physics ⚛</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a>
</li>
<li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a>
</li>
<li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a>
</li>
<li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a>
</li>
<li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ACERCA DE</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/peguerosdc" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/peguerosdc" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'peguerosdc','gmail.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Fondo Cósmico de Neutrinos</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Fondo Cósmico de Neutrinos</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 3, 2021, 6:45 PM -0600"> Feb 3 <i class="unloaded">2021-02-03T18:45:00-06:00</i> </span> by <span class="author"> Carlos Pegueros </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1097 words">6 min</span>
</div>
</div>
<div class="post-content">
<p>Un tema que suele ser de interés y a mí personalmente siempre me despertó mucha curiosidad es la Radiación Cósmica de Fondo (también conocida como la Radiación Cósmica de Microondas) e inclusive suele ser mencionada en películas o series por su nombre tan rimbombante y su relación con el cosmos y el origen del universo (lo explicaré en el post, pero el capítulo 4 de la temporada 1 de WandaVision lo explica bastante bien 😛).</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/neutrino-background/wandavision.png" alt="CMBR en WandaVision"> <em>WandaVision S01E04</em></p>
<p>Si no han escuchado de ella no se preocupen, aquí la cubriré un poco, pero un tema igual (o tal vez más) interesante que casi nadie menciona es el Fondo Cósmico de Neutrinos. Es básicamente lo mismo, pero en vez de ser de microondas/fotones, es de un tipo de partículas invisibles llamadas neutrinos y está relacionado con una pregunta poco común que tal vez no mucha gente se ha hecho: <strong>¿qué estaba pasando en el universo cuando tenía apenas 0.7 segundos de edad?</strong></p>
<h2 id="qué-son-los-neutrinos">¿Qué son los neutrinos?</h2>
<p>Primero que nada:</p>
<ul>
<li>¿Qué son los neutrinos? Son partículas del <strong>Modelo Estándar</strong> que interactúan sólo a través de la <strong>fuerza débil</strong>
</li>
<li>¿Qué es el Modelo Estándar? Es la tablita que contiene todos los tipos de partículas <strong>conocidas</strong> que conforman el universo. Algo así como una tabla periódica.</li>
</ul>
<p>Hay 3 “sabores” o “generaciones” de neutrinos y el más ligero sabemos debe pesar menos de \(1 \text{[eV]}\) mientras que su primito de sabor (el electrón) pesa 500 mil veces eso.</p>
<div class="vector-eq"> <object style="width: 100%;" data="/assets/img/neutrino-background/standard-model-dark.svg" type="image/svg+xml"></object>
</div>
<p>Que interactúen sólo a través de la fuerza débil significa que pueden atravesar virtualmente cualquier cosa sin mayor esfuerzo, como nuestros cuerpos (millones de ellos lo están haciendo justo en este mismo instante), la Tierra (la imagen de abajo es una foto del Sol, con la particularidad de que fue tomada de noche capturando los neutrinos que salieron de él y atravesaron nuestro planeta desde el otro lado) o los detectores que usamos normalmente para observar partículas.</p>
<p>Esto último es un problema porque eso hace a los neutrinos <strong>MUY</strong> difíciles de detectar, pero también los hace muy interesantes porque hay tantas cosas que faltan por entender sobre ellos que se convierten en un excelente lugar para buscar nueva física (que también se le llama <strong>“física más allá del Modelo Estándar”</strong>; es decir, física de partículas <strong>no conocida</strong>).</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/neutrino-background/neutrinos-photo-sun.jpg" alt="Foto de neutrinos solares"> <em>Fotografía del Sol visto a través de la Tierra a través de sus neutrinos. Foto de R. Svoboda y K. Gordan (LSU).</em></p>
<p>Otra de las partículas que conforman el Modelo Estándar son los <strong>fotones</strong> que básicamente son las partículas que conforman el campo electromagnético. Es decir, las ondas de radio (las “microondas”) están hechas de fotones.</p>
<p>Y pues algo que aprendí en una tarea es que, análogamente al Fondo Cósmico de Microondas (o sea, de fotones), también debe haber un Fondo Cósmico de Neutrinos que, de detectarlo, nos daría información de qué pasó cuando el universo tenía 0.7 segundos de edad 😶</p>
<h2 id="qué-es-un-fondo-cósmico">¿Qué es un fondo cósmico?</h2>
<p>Para los que no hayan visto WandaVision, se le llama <strong>“fondo cósmico”</strong> al remanente de alguna familia de partícula que surgió por un fenómeno conocido como <strong>“desacoplamiento”</strong> que se dio cuando el universo se empezó a expandir más rápido de lo que las partículas podían interactuar con el plasma primordial.</p>
<p>El <strong>“plasma primordial”</strong> sólo es el nombre que se le da al estado en el que estaba el universo en sus inicios. Si las partículas no podían interactuar con él, pues pasaban de largo la materia que lo conformaba y se “escapaban” (o, se “desacoplaban”) viajando por el cosmos por siempre, dejando un rastro o remanente que podemos observar hasta hoy en día.</p>
<p>Equivalentemente, se puede decir que el desacoplamiento se dio cuando el universo se empezó a enfriar. Si las partículas no interactuan, no hay forma de mantener una temperatura fija y esta tiene que disminuir (es decir, se pierde el equilibrio térmico).</p>
<h2 id="en-qué-momento">¡¿En qué momento?!</h2>
<p>Para los fotones (es decir, para el Fondo Cósmico de Microondas), se estima que el desacoplo ocurrió cuando el universo tenía unos 380,000 años de edad. Estos fotones siguen viajando por el cosmos en forma de señales de radio y hoy en día ya los tenemos bien estudiados. De hecho, el <a href="https://www.nobelprize.org/prizes/physics/1978/summary/">Premio Nobel de física de 1978</a> se dio por eso y si encienden su televisión y apuntan una antena al cielo, ese “ruido” que se ve en la pantalla es precisamente ese remanente.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/neutrino-background/photon-decoupling.jpeg" alt="Desacoplo de fotones"> <em>Representación del desacoplo de los fotones.</em></p>
<p>Es por eso que cuando la Dra. Lewis se da cuenta que este fondo cósmico tiene niveles más altos de lo normal, pide una televisión analógica. Wanda lo que hace (¿inconscientemente? aún no lo revelan) es agregar a este fondo de microondas su propia señal de radio por donde transmite su programa. No es muy diferente de cuando prendemos la radio en el coche y sintonizamos alguna estación.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/neutrino-background/cover.png" alt="wanda-signal" class="right" width="50%"></p>
<p>Para los neutrinos, se estima que este desacoplamiento se dio a los \(0.000000022\) años de edad. O sea, a los \(0.7\) segundos <img class="emoji" title=":clock1:" alt=":clock1:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f550.png" height="20" width="20">. El problema es que es practicamente imposible de observar porque pues son neutrinos.</p>
<p>Estamos casi seguros que este fondo cósmico está ahí porque el mismo <strong>modelo cosmológico</strong> que lo predice (\(\Lambda - CDM\)), ha predicho muchas cosas que se han corroborado con buena precisión hasta ahora (aunque hay otras que no tanto). O sea, estamos muuuuuy seguros que hubo un <strong>Big Bang</strong> y, por consecuencia, debe haber un fondo cósmico de neutrinos.</p>
<p>Bueno, la verdad lo estoy resumiendo mucho jajaja para los fotones aparte del “desacoplamiento” hubo una “recombinación”. Ahorita para términos prácticos es lo mismo, pero si les interesa más el tema pueden ver este video (en inglés) con una explicación muy bonita y con animaciones 🙂.</p>
<div style="position: relative;width: 100%;height: 0;padding-bottom: 56.25%;"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://www.youtube.com/embed/3tCMd1ytvWg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<h2 id="cómo-se-observan-a-los-neutrinos">¿Cómo se observan a los neutrinos?</h2>
<p>Hoy en día la mejor forma que tenemos de “observar” a los neutrinos es con tanques de 50 toneladas de agua a \(1 \text{km}\) bajo tierra (el de la imagen es Super-Kamiokande en Japón) esperando a que, con mucha suerte, alguno de ellos interactúe con el agua y emita radiación Cherenkov (la azulita) para observarlos.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/neutrino-background/super-kamiokande.jpg" alt="Super kamiokande"> <em>Observatorio de neutrinos Super-Kamiokande en Japón. Foto de: Kamioka Observatory, ICRR (Institute for Cosmic Ray Research), the University of Tokyo</em></p>
<p>Y pues ojalá algún día descubramos cómo medir a los neutrinos más fácilmente (si es que es físicamente posible). Sólo así podríamos observar el fondo cósmico de neutrinos diréctamente y ver qué tanto podemos aprender de él para mejorar los modelos y, sobre todo, nuestro entendimiento de la naturaleza 🙂 para una explicación alternativa (en inglés) de todo lo que acabo de escribir con animaciones y más dibujitos, pueden ver este video de aquí</p>
<div style="position: relative;width: 100%;height: 0;padding-bottom: 56.25%;"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://www.youtube.com/embed/5RqQNMW5b6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/cosmolog%C3%ADa/">Cosmología</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cosmology/" class="post-tag no-text-decoration">cosmology</a> <a href="/tags/neutrinos/" class="post-tag no-text-decoration">neutrinos</a> <a href="/tags/photons/" class="post-tag no-text-decoration">photons</a> <a href="/tags/cmb/" class="post-tag no-text-decoration">cmb</a> <a href="/tags/big-bang/" class="post-tag no-text-decoration">big-bang</a> <a href="/tags/standard-model/" class="post-tag no-text-decoration">standard-model</a> <a href="/tags/particle-physics/" class="post-tag no-text-decoration">particle-physics</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Fondo%20C%C3%B3smico%20de%20Neutrinos%20-%20Pegueblog&amp;url=https://peguerosdc.github.io//posts/neutrino-background/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Fondo%20C%C3%B3smico%20de%20Neutrinos%20-%20Pegueblog&amp;u=https://peguerosdc.github.io//posts/neutrino-background/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Fondo%20C%C3%B3smico%20de%20Neutrinos%20-%20Pegueblog&amp;url=https://peguerosdc.github.io//posts/neutrino-background/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Novedades</span><ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/g-factor/">g-2</a></li>
<li><a href="/posts/quantum_annealing/">Quantum Annealing</a></li>
</ul>
</div>
<div id="access-tags"> <span>Tendencias</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/particle-physics/">particle-physics</a> <a class="post-tag" href="/tags/photons/">photons</a> <a class="post-tag" href="/tags/standard-model/">standard-model</a> <a class="post-tag" href="/tags/big-bang/">big-bang</a> <a class="post-tag" href="/tags/cmb/">cmb</a> <a class="post-tag" href="/tags/cosmology/">cosmology</a> <a class="post-tag" href="/tags/fermilab/">fermilab</a> <a class="post-tag" href="/tags/gfactor/">gfactor</a> <a class="post-tag" href="/tags/hep/">hep</a> <a class="post-tag" href="/tags/minimum-energy/">minimum-energy</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contenido</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Leer más</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/g-factor/"><div class="card-body"> <span class="timeago small"> Apr 9 <i class="unloaded">2021-04-09T14:30:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>g-2</h3>
<div class="text-muted small"><p> Esta semana fue importante para la física porque el 7 de Abril se anunciaron los primeros resultados del tan esperado experimento “g-2” llevado a cabo por el laboratorio Fermilab para intentar pone...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/quantum_annealing/"><div class="card-body"> <span class="timeago small"> Feb 1 <i class="unloaded">2021-02-01T20:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Quantum Annealing</h3>
<div class="text-muted small"><p> Hoy vengo a compartirles una técnica que acabo de aprender que creo es una combinación muy bella y “simple” de varias cosas de física y programación. Ilustra muuuuy bien la promesa de lo que sería ...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/quantum_annealing/" class="btn btn-outline-primary" prompt="Más viejos"><p>Quantum Annealing</p></a> <a href="/posts/g-factor/" class="btn btn-outline-primary" prompt="Más nuevos"><p>g-2</p></a>
</div>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/peguerosdc">Carlos Pegueros</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Tendencias</h4>
<a class="post-tag" href="/tags/particle-physics/">particle physics</a> <a class="post-tag" href="/tags/photons/">photons</a> <a class="post-tag" href="/tags/standard-model/">standard model</a> <a class="post-tag" href="/tags/big-bang/">big bang</a> <a class="post-tag" href="/tags/cmb/">cmb</a> <a class="post-tag" href="/tags/cosmology/">cosmology</a> <a class="post-tag" href="/tags/fermilab/">fermilab</a> <a class="post-tag" href="/tags/gfactor/">gfactor</a> <a class="post-tag" href="/tags/hep/">hep</a> <a class="post-tag" href="/tags/minimum-energy/">minimum energy</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://peguerosdc.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processEscapes: true } }); </script>
